In [1]:
import pandas as pd
import sqlite3 as sql

In [2]:
db = 'treasury_yield_curve_rates.db'
conn = sql.connect(db)

In [5]:
df = pd.read_sql("SELECT * FROM treasury_yield_table", conn)
df

,id,date,one_mo,two_mo,three_mo,six_month,one_year,two_year,three_year,five_year,seven_year,ten_year,twenty_year,thirty_year
0,1,04/01/21,0.02,0.02,0.02,0.04,0.06,0.17,0.35,0.90,1.37,1.69,2.24,2.34
1,2,04/02/21,0.02,0.02,0.02,0.04,0.07,0.19,0.39,0.97,1.42,1.72,2.27,2.35
2,3,04/05/21,0.03,0.02,0.03,0.04,0.06,0.17,0.37,0.94,1.40,1.73,2.28,2.36
3,4,04/06/21,0.02,0.02,0.02,0.04,0.06,0.16,0.35,0.88,1.34,1.67,2.24,2.32
4,5,04/07/21,0.01,0.02,0.02,0.04,0.06,0.16,0.34,0.87,1.34,1.68,2.26,2.35
5,6,04/08/21,0.02,0.02,0.01,0.04,0.05,0.14,0.33,0.85,1.30,1.64,2.22,2.32
6,7,04/09/21,0.02,0.01,0.02,0.03,0.06,0.16,0.35,0.87,1.33,1.67,2.23,2.34
7,8,04/12/21,0.02,0.02,0.02,0.04,0.06,0.18,0.38,0.89,1.35,1.69,2.24,2.34
8,9,04/13/21,0.03,0.02,0.03,0.05,0.06,0.16,0.35,0.85,1.29,1.64,2.21,2.32
9,10,04/14/21,0.02,0.02,0.02,0.04,0.06,0.16,0.35,0.87,1.31,1.64,2.22,2.32
10,11,04/15/21,0.02,0.01,0.02,0.04,0.06,0.16,0.32,0.81,1.24,1.56,2.13,2.23
11,12,04/16/21,0.02,0.02,0.02,0.04,0.06,0.16,0.34,0.84,1.26,1.59,2.15,2.26
12,13,04/19/21,0.01,0.02,0.02,0.04,0.08,0.16,0.34,0.85,1.28,1.61,2.18,2.29
13,14,04/20/21,0.01,0.02,0.03,0.04,0.07,0.15,0.31,0.81,1.25,1.58,2.16,2.27
14,15,04/21/21,0.00,0.02,0.03,0.04,0.07,0.15,0.32,0.81,1.24,1.57,2.16,2.26
15,16,04/22/21,0.02,0.02,0.03,0.04,0.06,0.16,0.32,0.81,1.24,1.57,2.13,2.24

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16 entries, 0 to 15
Data columns (total 14 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   id           16 non-null     int64
 1   date         16 non-null     object
 2   one_mo       16 non-null     object
 3   two_mo       16 non-null     float64
 4   three_mo     16 non-null     float64
 5   six_month    16 non-null     float64
 6   one_year     16 non-null     float64
 7   two_year     16 non-null     float64
 8   three_year   16 non-null     float64
 9   five_year    16 non-null     float64
 10  seven_year   16 non-null     float64
 11  ten_year     16 non-null     float64
 12  twenty_year  16 non-null     float64
 13  thirty_year  16 non-null     float64
dtypes: float64(11), int64(1), object(2)
memory usage: 1.7+ KB